<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tNt-SY-505" customClass="allProductViewCell" customModule="MGH_Kitchen_Tools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="559" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="559" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-fN-fl4" customClass="viewCosttom" customModule="MGH_Kitchen_Tools" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="543" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 12" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-Kl-rBo" customClass="imageViewCostom" customModule="MGH_Kitchen_Tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="194"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCostom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerCostomTopLeftButtomLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neoflam Korean made Neoflam Korean made Neoflam Korean made Neoflam Korean made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-2c-8u0">
                                <rect key="frame" x="198" y="8" width="337" height="32"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neoflam Korean made Neoflam Korean made Neoflam Korean made Neoflam Korean made" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-0O-q2u">
                                <rect key="frame" x="198" y="40" width="337" height="37.5"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-zs-N9b">
                                <rect key="frame" x="198" y="77.5" width="99" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enk-Ii-9e6">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-1R-AQy">
                                        <rect key="frame" x="53.5" y="0.0" width="45.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-Lw-oAp">
                                <rect key="frame" x="493" y="132" width="42" height="42"/>
                                <state key="normal" image="Group 238"/>
                                <connections>
                                    <action selector="cartBtnAction:" destination="tNt-SY-505" eventType="touchUpInside" id="Sxd-6H-cAO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-uq-Rb4" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="198" y="109.5" width="144.5" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star-1"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="(55555)"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-yR-w8d">
                                <rect key="frame" x="198" y="132" width="42" height="42"/>
                                <state key="normal" image="fav"/>
                                <connections>
                                    <action selector="favBtnAction:" destination="tNt-SY-505" eventType="touchUpInside" id="KGP-Ac-ne6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hmb-Kl-rBo" firstAttribute="top" secondItem="2wa-fN-fl4" secondAttribute="top" id="0IB-ij-qDZ"/>
                            <constraint firstItem="Ut5-yR-w8d" firstAttribute="leading" secondItem="Hmb-Kl-rBo" secondAttribute="trailing" constant="8" id="6KV-fp-9bP"/>
                            <constraint firstItem="Hmb-Kl-rBo" firstAttribute="width" secondItem="2wa-fN-fl4" secondAttribute="width" multiplier="0.35" id="6OS-ct-ziO"/>
                            <constraint firstItem="Rod-uq-Rb4" firstAttribute="leading" secondItem="Hmb-Kl-rBo" secondAttribute="trailing" constant="8" id="A9o-6P-yeB"/>
                            <constraint firstAttribute="bottom" secondItem="Hmb-Kl-rBo" secondAttribute="bottom" id="AdH-GV-Iq6"/>
                            <constraint firstItem="GnM-0O-q2u" firstAttribute="leading" secondItem="Hmb-Kl-rBo" secondAttribute="trailing" constant="8" id="Aly-2C-j0i"/>
                            <constraint firstAttribute="trailing" secondItem="dy4-Lw-oAp" secondAttribute="trailing" constant="8" id="EKm-ZL-jxc"/>
                            <constraint firstItem="Dhe-2c-8u0" firstAttribute="top" secondItem="2wa-fN-fl4" secondAttribute="top" constant="8" id="K1G-6H-7ez"/>
                            <constraint firstItem="Ut5-yR-w8d" firstAttribute="top" secondItem="Rod-uq-Rb4" secondAttribute="bottom" constant="7.5" id="MvK-ih-eBV"/>
                            <constraint firstAttribute="trailing" secondItem="GnM-0O-q2u" secondAttribute="trailing" constant="8" id="b7F-1G-zd7"/>
                            <constraint firstItem="Rod-uq-Rb4" firstAttribute="top" secondItem="ufk-zs-N9b" secondAttribute="bottom" id="bzg-gg-qwg"/>
                            <constraint firstItem="ufk-zs-N9b" firstAttribute="top" secondItem="GnM-0O-q2u" secondAttribute="bottom" id="nrD-Uy-QnG"/>
                            <constraint firstItem="Dhe-2c-8u0" firstAttribute="leading" secondItem="Hmb-Kl-rBo" secondAttribute="trailing" constant="8" id="qmc-VZ-HdR"/>
                            <constraint firstAttribute="trailing" secondItem="Dhe-2c-8u0" secondAttribute="trailing" constant="8" id="tCW-Q5-Def"/>
                            <constraint firstItem="GnM-0O-q2u" firstAttribute="top" secondItem="Dhe-2c-8u0" secondAttribute="bottom" id="tWD-dD-Iyn"/>
                            <constraint firstItem="ufk-zs-N9b" firstAttribute="leading" secondItem="Hmb-Kl-rBo" secondAttribute="trailing" constant="8" id="vAZ-iq-6E0"/>
                            <constraint firstItem="Hmb-Kl-rBo" firstAttribute="leading" secondItem="2wa-fN-fl4" secondAttribute="leading" id="ySK-nO-uif"/>
                            <constraint firstItem="dy4-Lw-oAp" firstAttribute="centerY" secondItem="Ut5-yR-w8d" secondAttribute="centerY" id="yzN-4g-3Nv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2wa-fN-fl4" firstAttribute="leading" secondItem="tNt-SY-505" secondAttribute="leading" constant="8" id="7B7-5Y-5H9"/>
                <constraint firstAttribute="trailing" secondItem="2wa-fN-fl4" secondAttribute="trailing" constant="8" id="AdR-O1-d3V"/>
                <constraint firstAttribute="bottom" secondItem="2wa-fN-fl4" secondAttribute="bottom" constant="8" id="hG4-55-mxz"/>
                <constraint firstItem="2wa-fN-fl4" firstAttribute="top" secondItem="tNt-SY-505" secondAttribute="top" constant="8" id="omS-MX-gYj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dpV-bm-glk"/>
            <size key="customSize" width="559" height="210"/>
            <connections>
                <outlet property="cartBtn" destination="dy4-Lw-oAp" id="YXf-ZY-b4z"/>
                <outlet property="discountPrice" destination="aLp-1R-AQy" id="haI-o8-71Z"/>
                <outlet property="favBtn" destination="Ut5-yR-w8d" id="LOA-pp-nUM"/>
                <outlet property="nameProduct" destination="Dhe-2c-8u0" id="0be-1e-Dvm"/>
                <outlet property="newPrice" destination="enk-Ii-9e6" id="5bf-be-NOz"/>
                <outlet property="productImage" destination="Hmb-Kl-rBo" id="zai-fX-05F"/>
                <outlet property="reviews" destination="Rod-uq-Rb4" id="0fc-GT-mFk"/>
                <outlet property="shortDec" destination="GnM-0O-q2u" id="0VU-aN-F3y"/>
            </connections>
            <point key="canvasLocation" x="502.17391304347831" y="205.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 238" width="42" height="42"/>
        <image name="Image 12" width="127" height="127"/>
        <image name="fav" width="42" height="42"/>
        <image name="star" width="12.5" height="12.5"/>
        <image name="star-1" width="12.5" height="12.5"/>
    </resources>
</document>
